<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <script>
    function deleteSupplier() {
      var supplierId = document.getElementById('supplierId').value;

      google.script.run
        .withSuccessHandler(function() {
          document.getElementById('status').innerText = 'Supplier deleted successfully!';
          document.getElementById('deleteSupplierForm').reset();
        })
        .deleteSupplier(supplierId);
    }
  </script>
</head>
<body>
  <h2>Delete Supplier</h2>
  <form id="deleteSupplierForm" onsubmit="event.preventDefault(); deleteSupplier();">
    <label for="supplierId">Supplier ID:</label>
    <input type="text" id="supplierId" name="supplierId" required><br><br>
    
    <button type="submit">Delete Supplier</button>
  </form>
  <p id="status"></p>
</body>
</html>
