<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <script>
    function createInvoice() {
      var invoiceId = document.getElementById('invoiceId').value;
      var itemId = document.getElementById('itemId').value;
      var quantity = parseInt(document.getElementById('quantity').value, 10);
      var customerEmail = document.getElementById('customerEmail').value;
      
      if (!invoiceId || !itemId || isNaN(quantity) || !customerEmail) {
        document.getElementById('status').innerText = 'Please fill in all fields correctly.';
        return;
      }

      google.script.run
        .withSuccessHandler(function(invoice) {
          if (invoice) {
            var output = '<h3>Invoice Created Successfully!</h3>' +
                         '<p><strong>Invoice ID:</strong> ' + invoice.invoiceId + '</p>' +
                         '<p><strong>Item ID:</strong> ' + invoice.itemId + '</p>' +
                         '<p><strong>Item Name:</strong> ' + invoice.itemName + '</p>' +
                         '<p><strong>Quantity:</strong> ' + invoice.quantity + '</p>' +
                         '<p><strong>Price:</strong> ' + invoice.price + '</p>' +
                         '<p><strong>Total:</strong> ' + invoice.total + '</p>';
            document.getElementById('results').innerHTML = output;
            document.getElementById('invoiceForm').reset();
          } else {
            document.getElementById('status').innerText = 'Item ID not found or an error occurred.';
          }
        })
        .createInvoice(invoiceId, itemId, quantity, customerEmail);
    }
  </script>
</head>
<body>
  <h1>Create Invoice</h1>
  <form id="invoiceForm" onsubmit="event.preventDefault(); createInvoice();">
    <label for="invoiceId">Invoice ID:</label>
    <input type="text" id="invoiceId" name="invoiceId" required><br><br>
    
    <label for="itemId">Item ID:</label>
    <input type="text" id="itemId" name="itemId" required><br><br>
    
    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" min="1" required><br><br>
    
    <label for="customerEmail">Customer Email:</label>
    <input type="email" id="customerEmail" name="customerEmail" required><br><br>
    
    <button type="submit">Create Invoice</button>
  </form>
  <p id="status"></p>
  <div id="results">Invoice details will be displayed here...</div>
</body>
</html>
