<!DOCTYPE html>
<html>
<head>
  <base target="_top">
</head>
<body>
  <h1>Stock Management System</h1>
  <ol start="1" type="a">
    <li><a href="https://script.google.com/macros/s/AKfycbznVdwFgIkUh43nGS9k1E7odRKgzOSI_kCz7idhkhk/exec?page=addItem">Add Item</a></li>
    <li><a href="https://script.google.com/macros/s/AKfycbznVdwFgIkUh43nGS9k1E7odRKgzOSI_kCz7idhkhk/exec?page=updateItem">Update Item</a></li>
    <li><a href="https://script.google.com/macros/s/AKfycbznVdwFgIkUh43nGS9k1E7odRKgzOSI_kCz7idhkhk/exec?page=deleteItem">Delete Item</a></li>
    <li><a href="https://script.google.com/macros/s/AKfycbznVdwFgIkUh43nGS9k1E7odRKgzOSI_kCz7idhkhk/exec?page=getItem">Get Item</a></li>
  </ol>
</body>
<body>
  <h1>Supplier Management System</h1>
  <ol start="1" type="a">
    <li><a href="https://script.google.com/macros/s/AKfycbznVdwFgIkUh43nGS9k1E7odRKgzOSI_kCz7idhkhk/exec?page=addSup">Add Supplier</a></li>
    <li><a href="https://script.google.com/macros/s/AKfycbznVdwFgIkUh43nGS9k1E7odRKgzOSI_kCz7idhkhk/exec?page=updateSup">Update Supplier</a></li>
    <li><a href="https://script.google.com/macros/s/AKfycbznVdwFgIkUh43nGS9k1E7odRKgzOSI_kCz7idhkhk/exec?page=deleteSup">Delete Supplier</a></li>
    <li><a href="https://script.google.com/macros/s/AKfycbznVdwFgIkUh43nGS9k1E7odRKgzOSI_kCz7idhkhk/exec?page=getSup">Get Supplier</a></li>
  </ol>
</body>
<body>
  <h1>Payroll System</h1>
  <ul start="1" type="a">
    <li><a href="https://script.google.com/macros/s/AKfycbznVdwFgIkUh43nGS9k1E7odRKgzOSI_kCz7idhkhk/exec?page=payroll">Payroll System</a></li>
  </ul>
</body>
<body>
  <h1>Invoices System</h1>
  <ul start="1" type="a">
    <li><a href="https://script.google.com/macros/s/AKfycbznVdwFgIkUh43nGS9k1E7odRKgzOSI_kCz7idhkhk/exec?page=invoices">Invoices System</a></li>
  </ul>
</body>
</html>

