<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <script>
    function updateItem() {
      var itemId = document.getElementById('itemId').value;
      var newQuantity = document.getElementById('newQuantity').value;
      
      google.script.run.updateItem(itemId, newQuantity);
      document.getElementById('result').innerText = 'Item updated successfully!';
    }
  </script>
</head>
<body>
  <h2>Update Item</h2>
  <form onsubmit="event.preventDefault(); updateItem();">
    Item ID: <input type="text" id="itemId"><br>
    New Quantity: <input type="number" id="newQuantity"><br>
    <input type="submit" value="Update Item">
  </form>
  <p id="result"></p>
</body>
</html>
