<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <script>
    function updateSupplier() {
      var supplierId = document.getElementById('supplierId').value;
      var newRating = document.getElementById('newRating').value;
      var newDetails = document.getElementById('newDetails').value;

      google.script.run
        .withSuccessHandler(function() {
          document.getElementById('status').innerText = 'Supplier updated successfully!';
          document.getElementById('updateSupplierForm').reset();
        })
        .updateSupplier(supplierId, newRating, newDetails);
    }
  </script>
</head>
<body>
  <h2>Update Supplier</h2>
  <form id="updateSupplierForm" onsubmit="event.preventDefault(); updateSupplier();">
    <label for="supplierId">Supplier ID:</label>
    <input type="text" id="supplierId" name="supplierId" required><br><br>
    
    <label for="newRating">New Rating:</label>
    <input type="number" id="newRating" name="newRating" step="0.1" required><br><br>
    
    <label for="newDetails">New Details:</label>
    <textarea id="newDetails" name="newDetails" required></textarea><br><br>
    
    <button type="submit">Update Supplier</button>
  </form>
  <p id="status"></p>
</body>
</html>
